{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 80,
      "autoPort": false,
      "env": {"NEXT_DISABLE_HMR": "1"}
    },
    {
      "name": "next-start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 80
    },
    {
      "name": "standalone-graphql",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "standalone-graphql"],
      "port": 80
    },
    {
      "name": "ssl-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "ssl"],
      "port": 443
    },
    {
      "name": "mongodb-compose",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "-d", "mongodb"],
      "port": 27017
    },
    {
      "name": "peaches-mobile",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "port": 8081,
      "cwd": "../../Experiments/peaches/apps/mobile"
    },
    {
      "name": "mcp-http",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "mcp:http"],
      "port": 8788,
      "env": {
        "MCP_HTTP_ENABLED": "true",
        "MCP_HTTP_BIND": "127.0.0.1",
        "MCP_HTTP_PORT": "8788"
      }
    },
    {
      "name": "mcp-stdio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "mcp:stdio"],
      "port": 0,
      "autoPort": false
    }
  ]
}
